# Winnipeg-Forum

./: .gitignore  WinnipegForum.sln
WinnipegForum/: Program.cs  Startup.cs  WinnipegForum.csproj  appsettings.Development.json  appsettings.json
WinnipegForum.Service/: ApplicationUserService.cs  ForumService.cs  PostService.cs  UploadService.cs  WinnipegForum.Service.csproj
WinnipegForum/Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
WinnipegForum/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WinnipegForum/Areas/Identity/Pages/Account/: Login.cshtml  (+16 more)
WinnipegForum/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
WinnipegForum/Data/: ApplicationDbContext.cs
WinnipegForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WinnipegForum/Models/Forum/: ForumIndexModel.cs  ForumListingModel.cs
WinnipegForum/Properties/: launchSettings.json
WinnipegForum/ViewModels/: ErrorViewModel.cs
WinnipegForum/ViewModels/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
WinnipegForum/ViewModels/Forum/: AddForumModel.cs  ForumListingModel.cs  ForumSubjectModel.cs
WinnipegForum/ViewModels/Home/: HomeIndexModel.cs
WinnipegForum/ViewModels/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
WinnipegForum/ViewModels/Reply/: PostReplyModel.cs  ReplyReplyModel.cs
WinnipegForum/ViewModels/Search/: SearchResultModel.cs
WinnipegForum/Views/: _ViewImports.cshtml
WinnipegForum/Views/Forum/: Create.cshtml  Index.cshtml  Subject.cshtml
WinnipegForum/Views/Home/: Index.cshtml
WinnipegForum/Views/Post/: Create.cshtml  Index.cshtml
WinnipegForum/Views/Profile/: Detail.cshtml  Index.cshtml
WinnipegForum/Views/Reply/: Create.cshtml
WinnipegForum/Views/Search/: Results.cshtml
WinnipegForum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WinnipegForum/wwwroot/css/: site.css
(+42 files in other folders)
